p {
    margin-top: 0;
    margin-bottom: 0;
}
.container-dashboard {
    width: 92vw;
    position: fixed;
    left: 90px;
    height: 100%;
    padding:  15px 55px;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-direction: row;
  }

  .charts {
    justify-content: space-between !important;

  }

  .col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .graphique {
    background-color: #FBFBFB;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding-top: 10px;
  }

  .side-card {
    display:flex;
    flex-direction: row;
    border-radius: 8px;
    padding: 15px;
    background-color: #FBFBFB;
    width: 180px;
  }

  .side-logo img {
    max-width: 70px;
  }

  .side-text {
    margin-left: 10px;
  }

  .card-side {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 30px;
  }

  .side-p {
    text-align: start;
    font-size: 17px;
    font-weight: bold;
    margin-top: 11px;
  }

  .side-t {
    margin-top: 5px;
    text-align: start;
    color: #444754 !important;
    font-weight: 500;
  }

  .card-chart {
    border-radius: 8px; 
    padding: 1px 1px; 
    margin-top: 30px;
    width: 33%;
    height: 250px;

  }
  .session {
    background-color: red;
    min-height: 210px;
    min-width: 30%;
    width: 33%;
    height: 210px;
    margin-top: 30px;
    border-radius: 8px; 
  }

  .intensite {
    background-color: #282D30;
    min-height: 210px;
    min-width: 30%;
    width: 33%;
    height: 210px;
    margin-top: 30px;
    border-radius: 8px; 
  }

  .score {
    background-color: #FBFBFB !important;
    display: flex;
    min-height: 210px;
    min-width: 30%;
    width: 30%;
    height: 210px;
    margin-top: 30px;
    border-radius: 8px; 
  }
